# sonar-project.properties
# https://scm.thm.de/sonar/documentation/analysis/scan/sonarscanner/
sonar.projectKey=spring_boot_sonar
sonar.projectName=spring_boot_sonar
sonar.projectVersion=spring_boot_sonar
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_507e683324d96ef62259c2535dbda27496c4a98e

# Backend
# sonar.sources=./src/main/java
# sonar.language=java
# sonar.java.binaries=./target/classes


# Frontend
sonar.sources=.
sonar.javascript.lcov.reportPaths=lcov.info
# Javay? statik kod analizene ekleme
sonar.exclusions=**/*.java 

# Windows => Shell Terminal==>sonar-scanner


